{
   "application": {
       "dpctl": "",
       "ipBase": "192.168.0.0/16",
       "netflow": {
           "nflowAddId": "0",
           "nflowTarget": "",
           "nflowTimeout": "600"
       },
       "openFlowVersions": {
           "ovsOf10": "1",
           "ovsOf11": "0",
           "ovsOf12": "0",
           "ovsOf13": "0"
       },
       "sflow": {
           "sflowHeader": "128",
           "sflowPolling": "30",
           "sflowSampling": "400",
           "sflowTarget": ""
       },
       "startCLI": "0",
       "switchType": "ovs",
       "terminalType": "xterm"
   },
   "controllers": [
       {
           "opts": {
               "controllerProtocol": "tcp",
               "controllerType": "ref",
               "hostname": "c0",
               "remoteIP": "127.0.0.1",
               "remotePort": 6633
           },
           "x": "400.0",
           "y": "70.0"
       }
   ],
   "hosts": [
       {
           "number": "1",
           "opts": {
               "hostname": "h1",
               "nodeNum": 1,
               "sched": "host"
           },
           "x": "50",
           "y": "400"
       },
       {
           "number": "2",
           "opts": {
               "hostname": "h2",
               "nodeNum": 2,
               "sched": "host"
           },
           "x": "150",
           "y": "400"
       },
       {
           "number": "3",
           "opts": {
               "hostname": "h3",
               "nodeNum": 3,
               "sched": "host"
           },
           "x": "250",
           "y": "400"
       },
       {
           "number": "4",
           "opts": {
               "hostname": "h4",
               "nodeNum": 4,
               "sched": "host"
           },
           "x": "350",
           "y": "400"
       },
       {
           "number": "5",
           "opts": {
               "hostname": "h5",
               "nodeNum": 5,
               "sched": "host"
           },
           "x": "450",
           "y": "400"
       },
       {
           "number": "6",
           "opts": {
               "hostname": "h6",
               "nodeNum": 6,
               "sched": "host"
           },
           "x": "550",
           "y": "400"
       }
   ],
   "links": [
       {
           "dest": "c1",
           "opts": {},
           "src": "l1"
       },
       {
           "dest": "c2",
           "opts": {},
           "src": "l1"
       },
       {
           "dest": "c3",
           "opts": {},
           "src": "l1"
       },
       {
           "dest": "c1",
           "opts": {},
           "src": "l2"
       },
       {
           "dest": "c2",
           "opts": {},
           "src": "l2"
       },
       {
           "dest": "c3",
           "opts": {},
           "src": "l2"
       },
       {
           "dest": "c1",
           "opts": {},
           "src": "l3"
       },
       {
           "dest": "c2",
           "opts": {},
           "src": "l3"
       },
       {
           "dest": "c3",
           "opts": {},
           "src": "l3"
       },
       {
           "dest": "c1",
           "opts": {},
           "src": "l4"
       },
       {
           "dest": "c2",
           "opts": {},
           "src": "l4"
       },
       {
           "dest": "c3",
           "opts": {},
           "src": "l4"
       },
       {
           "dest": "c1",
           "opts": {},
           "src": "l5"
       },
       {
           "dest": "c2",
           "opts": {},
           "src": "l5"
       },
       {
           "dest": "c3",
           "opts": {},
           "src": "l5"
       },
       {
          "dest": "c1",
           "opts": {},
          "src": "l6"
       },
       {
          "dest": "c2",
           "opts": {},
          "src": "l6"
       },
       {
          "dest": "c3",
           "opts": {},
          "src": "l6"
       }
   ],
   "switches": [
       {
          "number": "1",
           "opts": {
               "controllers": [
                   "c0"
               ],
               "hostname": "c1",
               "nodeNum": 1,
               "switchType": "default"
           },
           "x": "50",
           "y": "150"
       },
       {
          "number": "2",
           "opts": {
               "controllers": [
                   "c0"
               ],
               "hostname": "c2",
               "nodeNum": 2,
               "switchType": "default"
           },
           "x": "150",
           "y": "150"
       },
       {
          "number": "3",
           "opts": {
               "controllers": [
                   "c0"
               ],
               "hostname": "c3",
               "nodeNum": 3,
               "switchType": "default"
           },
           "x": "250",
           "y": "150"
       },
       {
          "number": "4",
           "opts": {
               "controllers": [
                   "c0"
               ],
               "hostname": "c4",
               "nodeNum": 4,
               "switchType": "default"
           },
           "x": "350",
           "y": "150"
       },
       {
           "number": "5",
           "opts": {
               "controllers": [
                   "c0"
               ],
               "hostname": "l1",
               "nodeNum": 5,
               "switchType": "default"
           },
           "x": "50",
           "y": "300"
       },
       {
           "number": "6",
           "opts": {
               "controllers": [
                   "c0"
               ],
               "hostname": "l2",
               "nodeNum": 6,
               "switchType": "default"
           },
           "x": "180",
           "y": "300"
       },
       {
           "number": "7",
           "opts": {
               "controllers": [
                   "c0"
               ],
               "hostname": "l3",
               "nodeNum": 7,
               "switchType": "default"
           },
           "x": "310",
           "y": "300"
       },
       {
           "number": "8",
           "opts": {
               "controllers": [
                   "c0"
               ],
               "hostname": "l4",
               "nodeNum": 8,
               "switchType": "default"
           },
           "x": "440",
           "y": "300"
       },
       {
           "number": "9",
           "opts": {
               "controllers": [
                   "c0"
               ],
               "hostname": "l5",
               "nodeNum": 9,
               "switchType": "default"
           },
           "x": "570",
           "y": "300"
       },
       {
           "number": "10",
           "opts": {
               "controllers": [
                   "c0"
               ],
               "hostname": "l6",
               "nodeNum": 10,
               "switchType": "default"
           },
           "x": "700",
           "y": "300"
       }
   ],
   "version": "2"
}

